# Java11-angular-skeleton

./: .gitignore  pom.xml  pom.xml.old
.github/workflows/: test.yml
be/: pom.xml
be/src/main/java/com/fortna/routing/gateway/api/config/: AngularResourcesControllerConfig.java  AuthenticationConfigConstants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  UserSecurityService.java  WebConfiguration.java
be/src/main/java/com/fortna/routing/gateway/api/controller/: AuthController.java  UserController.java
be/src/main/java/com/fortna/routing/gateway/api/dto/: UserData.java
be/src/main/java/com/fortna/routing/gateway/api/entity/: User.java
be/src/main/java/com/fortna/routing/gateway/api/service/: UserService.java
be/src/main/resources/: application.properties
be/src/main/resources/keystore/: cert.p12
fe/: angular.json  package-lock.json  package.json  pom.xml  proxy-local.conf.json
fe/src/: index.html  main.ts
fe/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
fe/src/app/security/: JwtInterceptor.ts  SecurityService.ts  authGuard.ts
fe/src/app/security/loginForm/: LoginForm.component.html  LoginForm.component.ts
fe/src/app/view/: Home.component.ts
fe/src/app/view/page1/: Page1.component.html  Page1.component.ts
fe/src/app/view/page2/: Page2.component.ts
fe/src/assets/i18n/: en.json  fr.json
gateway/: pom.xml
gateway/src/main/java/com/fortna/routing/gateway/: GatewayApplication.java
gateway/src/main/java/com/fortna/routing/gateway/api/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  WebConfiguration.java
gateway/src/main/java/com/fortna/routing/gateway/api/controller/: UserController.java
gateway/src/main/java/com/fortna/routing/gateway/api/entity/: User.java
gateway/src/main/java/com/fortna/routing/gateway/api/repository/: UserRepository.java
gateway/src/main/java/com/fortna/routing/gateway/api/service/: UserService.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/fortna/routing/gateway/: GatewayApplicationTests.java
src/main/java/com/fortna/routing/gateway/: GatewayApplication.java
src/main/java/com/fortna/routing/gateway/api/config/: AuthenticationConfigConstants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  UserSecurityService.java
src/main/java/com/fortna/routing/gateway/api/controller/: UserController.java
src/main/java/com/fortna/routing/gateway/api/service/: UserService.java
src/main/resources/: application.properties
